Navigator Mod v1.0
By Leslie E. Krause

Navigator displays the player's direction and location in realtime within an easy-to-read 
HUD. It is more game-friendly and immersive alternative to the F5 debug output.


Dependencies
----------------------

Timekeeper Mod (required)
  https://bitbucket.org/sorcerykid/timekeeper
  
Repository
----------------------

Browse source code...
  https://bitbucket.org/sorcerykid/navigator

Download archive...
  https://bitbucket.org/sorcerykid/navigator/get/master.zip
  https://bitbucket.org/sorcerykid/navigator/get/master.tar.gz

Installation
----------------------

  1) Unzip the archive into the mods directory of your game.
  2) Rename the navigator-master directory to "navigator".

License of source code
----------------------------------------------------------

The MIT License (MIT)

Copyright (c) 2020, Leslie Krause (leslie@searstower.org)

Permission is hereby granted, free of charge, to any person obtaining a copy of this
software and associated documentation files (the "Software"), to deal in the Software
without restriction, including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.

For more details:
https://opensource.org/licenses/MIT
